{
  "name": "student-course-system",
  "version": "1.0.0",
  "description": "Simple Student Course System REST API",
  "main": "server.js",
  "scripts": {
    "start:monolith": "node server.js",
    "start:student": "cd student-service && node server.js",
    "start:course": "cd course-service && node server.js",
    "start:enrollment": "cd enrollment-service && node server.js",
    "start:gateway": "cd api-gateway && node server.js",
    "seed": "node seed.js"
  },
  "keywords": ["express", "rest-api", "student", "course", "enrollment"],
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  }
}
